## Overview

"The Cloud" or Cloud Computing is the delivery of computing services over the internet. There are many service providers for could services including:

* AWS (Amazon)
* Azure (Microsoft)
* Google Cloud