## Overview
Integration testing or System testing is testing of the program as a whole, to ensure it all comes together and works properly e.g. check all buttons and links work. This can be manual or automated by using tools like Cucumber or Selenium.