## Overview
NodeJS is an open-source Javascript runtime engine. It is built upon the V8 Javascript engine which is also used to run Javascript within Chromium browsers. NodeJS can be used to run Javascript outside of a browser, which has lead to Javascript becoming a server-side programming language as well as a web based one.