## Overview
All modern versions of Windows come with automatic updates, which can include security enhancements and new features. These updates are mandatory on Windows 10. If the latest updates aren't applied it can be a security risk and make the computer slow.