## Overview
Apache is an open-source web server, and is the most widely used web server. It can run on multiple platforms including Linux and Windows. It can publish any HTML/CSS website and also supports running Javascript, Python, PHP and Perl scripts. It can support both HTTP and HTTPS sites.

Apache Tomcat is a version of Apache that supports Java, and can run **.war** files. This can be used to publish Java Servlets, JSP pages and Spring applications. Tomcat does not support all JavaEE components, so for applications using EJB's, JMS, JPA etc. [Jboss / Wildfly](Wildfly (Jboss).md) should be used.