## Overview
Web Servers are programs that can serve up webpages to a client. They can accept and process HTTP GET and POST requests and provide a response. Many web servers also have support for various programming languages including Java and Javascript, and the ability to make database connections. Some Web Servers can also act as load balancers, spreading a large amount of traffic between multiple servers to speed up response times.