## Overview
WildFly, formally known as Jboss, is a web server for JavaEE applications. It has full support for JavaEE applications, including EJB's, JMS, JPA etc. It can be used to run and publish any enterprise Java application. It supports both HTTP and HTTPS.