## Overview
Maven is an automated build tool and dependency management tool, mainly used for Java projects but it can also be used for other programming languages including C#, Ruby and Scala. It can manage the building of an application, and resolving dependencies. 

A project must have a **pom.xml** file in it, which is an XML file describing how to build the project and any other projects or external libraries it depends upon. When building the project maven will download the dependencies listed in the pom.xml file from it's central repository. It is also possible to push the compiled JAR/WAR files from your project to Maven's central repository. Eclipse has support for maven, so it can build and resolve dependencies as the code changes.