## Overview
It is possible to install Windows on a Mac using a program built into MacOS called "Boot Camp". It requires a windows ISO which it installs into a partition on the hard drive with the appropriate drivers. It is then possible to configure the Mac to boot into Windows upon startup.