## Overview
Docker automates the deployment of applications using software containers. These containers are typically a Linux or Windows virtualisation which runs the deployed application. Lots of docker containers can run on one system at the same time.